{
  "name": "@brainwires/examples",
  "version": "0.5.0",
  "exports": {},
  "imports": {
    "@brainwires/core": "workspace:@brainwires/core@*",
    "@brainwires/providers": "workspace:@brainwires/providers@*",
    "@brainwires/agents": "workspace:@brainwires/agents@*",
    "@brainwires/mcp": "workspace:@brainwires/mcp@*",
    "@brainwires/a2a": "workspace:@brainwires/a2a@*",
    "@brainwires/storage": "workspace:@brainwires/storage@*",
    "@brainwires/permissions": "workspace:@brainwires/permissions@*",
    "@brainwires/tool-system": "workspace:@brainwires/tool-system@*",
    "@brainwires/cognition": "workspace:@brainwires/cognition@*",
    "@brainwires/agent-network": "workspace:@brainwires/agent-network@*",
    "@brainwires/skills": "workspace:@brainwires/skills@*"
  }
}
